[ti:Saturday Night]
[ar:Whigfield]
[al:SID cover — camping-sid]
[length:03:38.00]
[re:original LRC scaled 0.9159 to our SID mp3]

[00:03.19] Dee, dee, da, da, dam
[00:05.34] 
[00:17.05] Saturday night
[00:18.25] I feel the air is getting hot
[00:21.60] Like you baby
[00:23.70] I'll make you mine
[00:25.10] You know I'll take you to the top
[00:28.21] I'll drive you crazy
[00:30.56] Saturday night, dance!
[00:32.27] I like the way you move
[00:34.96] Pretty baby
[00:37.39] It's party time and not one minute we can lose
[00:41.90] Be my baby
[00:44.19] Da, ba, da, dam, dee, dee, dee, da, dee, da, da, dam
[00:48.62] Be my baby
[00:50.90] Da, ba, da, dam, dee, dee, dee, da, dee, da, da, dam
[00:55.19] Pretty baby
[00:57.74] 
[01:11.14] Da, ba, da, dam, dee, dee, dee, da, dee, da, da, dam
[01:12.78] Be my baby
[01:13.57] Da, ba, da, dam, dee, dee, dee, da, dee, da, da, dam
[01:14.66] Pretty baby
[01:15.52] Saturday night
[01:16.33] I feel the air is getting hot
[01:17.29] Like you baby
[01:17.90] I'll make you mine
[01:19.13] You know I'll take you to the top
[01:22.09] I'll drive you crazy
[01:24.89] Saturday night, dance!
[01:26.22] I like the way you move
[01:29.10] Pretty baby
[01:31.46] It's party time and not one minute we can lose
[01:35.29] Be my baby
[01:38.47] 
[01:51.72] Saturday night
[01:52.91] I feel the air is getting hot (Saturday)
[01:56.00] Like you baby (Saturday)
[01:58.58] I'll make you mine
[01:59.95] You know I'll take you to the top (Saturday)
[02:02.87] I'll drive you crazy (Saturday)
[02:05.26] Saturday night, dance!
[02:07.79] I like the way you move
[02:11.44] Pretty baby
[02:13.81] 
[02:18.79] It's party time and not one minute we can lose
[02:20.64] Be my baby, ooh ooh
[02:21.82] Saturday night
[02:23.05] I feel the air is getting hot (ooh)
[02:24.47] Like you baby (ooh)
[02:25.65] I'll make you mine (Saturday)
[02:26.86] You know I'll take you to the top (Saturday)
[02:28.20] I'll drive you crazy
[02:29.46] Saturday night, dance! (Saturday)
[02:30.83] I like the way you move (ooh)
[02:31.88] Pretty baby (oh)
[02:32.90] It's party time and not one minute we can lose (Saturday)
[02:34.17] Be my baby
[02:34.71] 
