[00:03.48] Dee, dee, da, da, dam
[00:05.83] 
[00:18.62] Saturday night
[00:19.92] I feel the air is getting hot
[00:23.58] Like you baby
[00:25.88] I'll make you mine
[00:27.40] You know I'll take you to the top
[00:30.80] I'll drive you crazy
[00:33.36] Saturday night, dance!
[00:35.23] I like the way you move
[00:38.17] Pretty baby
[00:40.82] It's party time and not one minute we can lose
[00:45.75] Be my baby
[00:48.25] Da, ba, da, dam, dee, dee, dee, da, dee, da, da, dam
[00:53.08] Be my baby
[00:55.57] Da, ba, da, dam, dee, dee, dee, da, dee, da, da, dam
[01:00.26] Pretty baby
[01:03.04] 
[01:17.67] Da, ba, da, dam, dee, dee, dee, da, dee, da, da, dam
[01:19.46] Be my baby
[01:20.32] Da, ba, da, dam, dee, dee, dee, da, dee, da, da, dam
[01:21.51] Pretty baby
[01:22.45] Saturday night
[01:23.34] I feel the air is getting hot
[01:24.38] Like you baby
[01:25.05] I'll make you mine
[01:26.39] You know I'll take you to the top
[01:29.62] I'll drive you crazy
[01:32.68] Saturday night, dance!
[01:34.13] I like the way you move
[01:37.28] Pretty baby
[01:39.85] It's party time and not one minute we can lose
[01:44.03] Be my baby
[01:47.51] 
[02:01.97] Saturday night
[02:03.27] I feel the air is getting hot (Saturday)
[02:06.65] Like you baby (Saturday)
[02:09.46] I'll make you mine
[02:10.96] You know I'll take you to the top (Saturday)
[02:14.15] I'll drive you crazy (Saturday)
[02:16.76] Saturday night, dance!
[02:19.52] I like the way you move
[02:23.50] Pretty baby
[02:26.09] 
[02:31.53] It's party time and not one minute we can lose
[02:33.55] Be my baby, ooh ooh
[02:34.84] Saturday night
[02:36.18] I feel the air is getting hot (ooh)
[02:37.73] Like you baby (ooh)
[02:39.02] I'll make you mine (Saturday)
[02:40.34] You know I'll take you to the top (Saturday)
[02:41.80] I'll drive you crazy
[02:43.18] Saturday night, dance! (Saturday)
[02:44.67] I like the way you move (ooh)
[02:45.82] Pretty baby (oh)
[02:46.93] It's party time and not one minute we can lose (Saturday)
[02:48.32] Be my baby
[02:48.91] 
