[ti:Saturday Night]
[ar:Whigfield]
[al:SID cover — camping-sid]
[length:03:38.00]
[re:hand-synced to our SID mp3]

[00:03.19] Dee, dee, da, da, dam
[00:17.05] Saturday night
[00:18.25] I feel the air is getting hot
[00:21.60] Like you baby
[00:23.70] I'll make you mine
[00:25.10] You know I'll take you to the top
[00:28.21] I'll drive you crazy
[00:30.56] Saturday night, dance!
[00:32.27] I like the way you move
[00:34.96] Pretty baby
[00:37.39] It's party time and not one minute we can lose
[00:40.50] Be my baby
[00:44.00] I'll make you mine
[00:45.70] You know I'll take you to the top
[00:47.40] I'll drive you crazy
[00:49.00] Saturday night, dance!
[00:51.00] I like the way you move
[00:53.20] Pretty baby
[01:08.50] Saturday night
[01:09.70] I feel the air is getting hot
[01:12.00] Like you baby
[01:14.00] I'll make you mine
[01:15.40] You know I'll take you to the top
[01:18.00] I'll drive you crazy
[01:20.30] Saturday night, dance!
[01:22.00] I like the way you move
[01:24.20] Pretty baby
[01:27.00] It's party time and not one minute we can lose
[01:30.50] Be my baby
[02:35.20] Saturday night, Saturday night
[02:38.40] Saturday, Saturday
[02:41.60] Saturday night, Saturday night
[02:44.80] Saturday, Saturday
[02:48.00] Saturday night, Saturday night
[02:51.20] Saturday, Saturday
[02:54.40] Saturday night, Saturday night
[02:57.60] Saturday night
[02:58.60] I feel the air is getting hot
[03:01.80] Like you baby
[03:04.00] I'll make you mine
[03:05.00] You know I'll take you to the top
[03:08.00] I'll drive you crazy
[03:10.40] Saturday, Saturday
[03:13.60] Saturday night, Saturday night
[03:16.80] Saturday, Saturday
[03:20.00] Saturday night, Saturday night
[03:23.20] Saturday, Saturday
[03:26.40] Saturday night, Saturday night
[03:29.60] Saturday, Saturday
[03:32.80] Saturday night, Saturday night
