[ti:Saturday Night]
[ar:Whigfield]
[al:SID cover — camping-sid]
[length:03:38.00]
[re:midi_to_sng.py + GoatTracker]

[00:03.90] Dee, dee, na, na, na
[00:17.60] Saturday night
[00:18.60] I feel the air is getting hot
[00:21.80] Like you baby
[00:24.00] I'll make you mine
[00:25.00] You know I'll take you to the top
[00:28.00] I'll drive you crazy
[00:30.40] Saturday night, dance!
[00:31.80] I like the way you move
[00:34.60] Pretty baby
[00:36.80] It's party time
[00:37.80] And not one minute we can lose
[00:40.80] Be my baby
[00:43.20] Da, ba, da, dam
[00:44.20] Dee, dee, dee, da, dee, na, na, na
[00:47.40] Be my baby
[00:49.60] Da, ba, da, dam
[00:50.60] Dee, dee, dee, da, dee, na, na, na
[00:53.60] Pretty baby
[01:08.80] Saturday night
[01:09.80] I feel the air is getting hot
[01:13.00] Like you baby
[01:15.20] I'll make you mine
[01:16.20] You know I'll take you to the top
[01:19.20] I'll drive you crazy
[01:21.60] Saturday night, dance!
[01:23.00] I like the way you move
[01:25.80] Pretty baby
[01:28.00] It's party time
[01:29.00] And not one minute we can lose
[01:32.00] Be my baby
[01:47.20] Da, ba, da, dam
[01:48.20] Dee, dee, dee, da, dee, na, na, na
[01:51.40] Be my baby
[01:53.60] Da, ba, da, dam
[01:54.60] Dee, dee, dee, da, dee, na, na, na
[01:57.60] Pretty baby
[02:32.00] Saturday, Saturday
[02:35.20] Saturday night, Saturday night
[02:38.40] Saturday, Saturday
[02:41.60] Saturday night, Saturday night
[02:44.80] Saturday, Saturday
[02:48.00] Saturday night, Saturday night
[02:51.20] Saturday, Saturday
[02:54.40] Saturday night, Saturday night
[02:57.60] Saturday night
[02:58.60] I feel the air is getting hot
[03:01.80] Like you baby
[03:04.00] I'll make you mine
[03:05.00] You know I'll take you to the top
[03:08.00] I'll drive you crazy
[03:10.40] Saturday, Saturday
[03:13.60] Saturday night, Saturday night
[03:16.80] Saturday, Saturday
[03:20.00] Saturday night, Saturday night
[03:23.20] Saturday, Saturday
[03:26.40] Saturday night, Saturday night
[03:29.60] Saturday, Saturday
[03:32.80] Saturday night, Saturday night
