[ti:Go West]
[ar:Pet Shop Boys]
[al:SID cover — camping-sid]
[length:04:49.00]
[re:official LRC affine-mapped to our SID render's vocal]

[00:36.50]Come on, come on, come on, come on
[00:38.64](Together)
[00:39.90]We will go our way
[00:42.69](Together)
[00:44.18]We will leave someday
[00:47.01](Together)
[00:48.51]Your hand in my hand
[00:51.06](Together)
[00:52.88]We will make our plans
[00:55.83](Together)
[00:57.37]We will fly so high
[01:00.04](Together)
[01:01.71]Tell all our friends good-bye
[01:04.35](Together)
[01:06.03]We will start life new
[01:08.87](Together)
[01:10.60]This is what we'll do
[01:12.78](Go West)
[01:14.77]Life is peaceful there
[01:17.21](Go West)
[01:19.26]In the open air
[01:21.48](Go West)
[01:23.61]Where the skies are blue
[01:25.89](Go West)
[01:27.26]This is what we're gonna do
[01:36.28](Go West)
[01:38.99](This is what we're gonna do)
[01:43.67](Go West)
[01:49.10](Together)
[01:50.63]We will love the beach
[01:53.29](Together)
[01:55.04]We will learn and teach
[01:57.83](Together)
[01:59.64]Change our pace of life
[02:02.20](Together)
[02:03.95]We will work and strive
[02:06.71](I love you)
[02:08.44]I know you love me
[02:11.08](I want you)
[02:12.68]How could I disagree?
[02:15.27](So that's why)
[02:17.01]I make no protest
[02:19.63](When you say)
[02:21.36]You will do the rest
[02:23.75](Go West)
[02:25.85]Life is peaceful there
[02:28.19](Go West)
[02:30.44]In the open air
[02:32.51](Go West)
[02:34.64]Baby, you and me
[02:36.80](Go West)
[02:38.13]This is our destiny
[02:41.38](Go West)
[02:43.59]Sun in wintertime
[02:45.64](Go West)
[02:47.73]We will do just fine
[02:49.90](Go West)
[02:52.13]Where the skies are blue
[02:54.38](Go West)
[02:55.58](This is what we're gonna do)
[03:00.55]There where the air is free
[03:03.25]We'll be (we'll be)
[03:05.08]What we want to be
[03:09.10]Now if we make a stand
[03:12.18]We'll find (we'll find)
[03:14.03]Our promised land
[03:17.03](I know that)
[03:18.67]There are many ways
[03:21.16](To live there)
[03:22.92]In the sun or shade
[03:25.63](Together)
[03:27.38]We will find a place
[03:29.13](To settle)
[03:30.92]Where there's so much space
[03:33.62](Without rush)
[03:35.33]And the pace back East
[03:37.89](The hustling)
[03:39.75]Rustling just to feed
[03:42.17](I know I'm)
[03:44.02]Ready to leave too
[03:46.68](So that's what)
[03:48.40]We are gonna do
[03:51.80](What we're gonna do is)
[03:53.31](Go West)
[03:55.68]Life is peaceful there
[03:57.93](Go West)
[03:59.64]There in the open air
[04:02.55](Go West)
[04:04.37]Where the skies are blue
[04:07.01](Go West)
[04:08.45]This is what we're gonna do
[04:12.82](Life is peaceful there)
[04:15.18]Go West
[04:17.47](In the open air)
[04:19.45]Go West
[04:21.79](Baby, you and me)
[04:23.73]Go West
[04:25.28](This is our destiny)
[04:27.39]Come on, come on, come on, come on
[04:28.39](Go West)
[04:30.28]Sun in wintertime
[04:32.66](Go West)
[04:34.75]We will feel just fine
[04:37.06](Go West)
[04:39.13]Where the skies are blue
[04:41.29](Go West)
[04:42.53]This is what we're gonna do
[04:47.29](Come on, come on, come on, come on)
[04:49.30](Go West)
