[00:07.33] If you ever get close to a human
[00:13.13] And human behaviour
[00:18.02] Be ready, be ready to get confused
[00:21.98] (Gibberish)
[00:27.02] There's definitely, definitely, definitely no logic
[00:30.72] To human behaviour
[00:35.23] But yet so, yet so irresistible
[00:39.49] (Gibberish)
[00:45.58] And there is no map (Gibberish)
[00:55.03] 
[01:01.35] They're terribly, terribly, terribly moody
[01:05.54] Of human behaviour
[01:10.31] Then all of a sudden turn happy
[01:14.26] (Gibberish)
[01:19.00] But, oh, to get involved in the exchange
[01:23.28] Of human emotions
[01:27.77] Is ever so, ever so satisfying
[01:31.99] (Gibberish)
[01:38.04] And there is no (Gibberish)
[01:47.81] 
[02:04.43] Human behaviour (human, human)
[02:09.96] Human behaviour (human, human)
[02:15.03] Human behaviour
[02:18.75] Human behaviour (human, human)
[02:22.45] And there is no map
[02:26.86] And a compass wouldn't help at all
[02:31.92] (Gibberish)
[02:40.82] Human behaviour (human, human)
[02:44.74] Human behaviour (human)
[02:49.43] Human behaviour (human, human)
[02:53.90] Human behaviour (human, human)
[02:55.29] There's definitely, definitely, definitely no logic (human behaviour)
[02:59.94] Human, human, human (human behaviour, human behaviour)
[03:12.61] 
[03:47.70] There's definitely, definitely, definitely no logic
[03:52.63] Human, human, human, human
[04:08.51] 
