[ti:Freed From Desire]
[ar:Gala]
[al:Friet — SID cover, camping-sid]
[length:03:23.00]
[re:DRAFT — timed to our friet sng vocal onsets; correct by ear]

[00:10.44] My love has got no money
[00:26.52] He's got his strong beliefs
[00:28.68] My love has got no power
[00:33.12] He's got his strong beliefs
[00:36.48] My love has got no money
[00:40.92] He's got his strong beliefs
[00:42.84] Na na na na na, na na na na na
[00:57.24] Freed from desire, mind and senses purified
[01:44.04] My love has got no money
[02:00.12] He's got his strong beliefs
[02:02.28] My love has got no power
[02:06.72] He's got his strong beliefs
[02:10.08] My love has got no money
[02:14.52] He's got his strong beliefs
[02:16.44] Na na na na na, na na na na na
[02:30.84] Freed from desire, mind and senses purified
