[ti:Saturday Night]
[ar:Whigfield]
[al:SID cover — camping-sid]
[length:03:38.00]
[re:hand-synced to our SID mp3]

[00:03.19] Dee, dee, da, da, dam
[00:17.05] Saturday night
[00:18.25] I feel the air is getting hot
[00:21.60] Like you baby
[00:23.70] I'll make you mine
[00:25.10] You know I'll take you to the top
[00:28.21] I'll drive you crazy
[00:30.56] Saturday night, dance!
[00:32.27] I like the way you move
[00:34.96] Pretty baby
[00:37.39] It's party time and not one minute we can lose
[00:40.50] Be my baby
[00:44.00] I'll make you mine
[00:45.70] You know I'll take you to the top
[00:47.40] I'll drive you crazy
[00:49.00] Saturday night, dance!
[00:51.00] I like the way you move
[00:53.20] Pretty baby
[01:08.50] Saturday night
[01:09.70] I feel the air is getting hot
[01:12.00] Like you baby
[01:14.00] I'll make you mine
[01:15.40] You know I'll take you to the top
[01:18.00] I'll drive you crazy
[01:20.30] Saturday night, dance!
[01:22.00] I like the way you move
[01:24.20] Pretty baby
[01:27.00] It's party time and not one minute we can lose
[01:30.50] Be my baby
[01:47.00] Saturday night, dance!
[01:49.00] I like the way you move
[01:51.50] Pretty baby
[01:54.00] It's party time and not one minute we can lose
[01:58.00] Be my baby, ooh, hey
[02:31.00] Saturday
[02:33.00] Saturday
[02:35.00] Saturday night
[02:37.00] Saturday night
[02:39.00] Saturday
[02:41.00] Saturday
[02:43.00] Saturday night
[02:45.00] Saturday night
[02:47.00] Saturday
[02:49.00] Saturday
[02:51.00] Saturday night
[02:53.00] Saturday night
[02:55.00] Saturday
[02:57.00] Saturday night
[02:58.50] I feel the air is getting hot
[03:01.00] Like you baby
[03:03.50] I'll make you mine
[03:05.00] You know I'll take you to the top
[03:08.00] I'll drive you crazy
[03:10.00] Saturday, Saturday
[03:16.00] Saturday night, Saturday night
[03:22.00] Saturday, Saturday
[03:28.00] Saturday night, Saturday night
